@background-color : gray;
@font-family : Tahoma;
@primary-color : blue;
@secondary-color : green;


body {

    background: @background-color;
    font-family: @font-family;
    color: @primary-color;

}

h1,h3{

    .bordered
}


.primary-text {

    color: @secondary-color;

}

.primary-btn:extend(.primary-text) {

    background-color: @primary-color;
    .bordered-radius(30px);
}

ul#menu{

    list-style:none;

    li{

        padding:10px 0;

        a{

            color: red;
            &:hover {

                color: black;  
            }
        }

       
    }


}

.bordered-radius(@radius){

    border-radius: @radius;

}

.bordered {

    border-top: dotted 1px black;
    border-bottom: solid 2px black  ;
}